FROM --platform=$BUILDPLATFORM node:17-alpine3.14 AS builder
ENV LANG="en_US.UTF-8"
ENV LANGUAGE="en_US.UTF-8"
ENV LC_ALL="en_US.UTF-8"
RUN apk add --no-cache curl unzip
ARG VER_APP 1.6.0
ENV VER $VER_APP
RUN curl -L "https://github.com/doocs/md/archive/refs/tags/v$VER.zip" -o "v$VER.zip" && unzip "v$VER.zip" && mv "md-$VER" /app
WORKDIR /app
COPY ./patch/vue.config.js /app/vue.config.js
COPY ./patch/mm.config.js /app/mm/mm.config.js
ENV NODE_OPTIONS="--openssl-legacy-provider"
RUN npm i && npm run build

FROM scratch
LABEL MAINTAINER="ylb<contact@yanglibin.info>"
COPY --from=builder /app/dist /app/assets